.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.imageClass{
  cursor: pointer;
}
.navbar{
  margin-bottom: 0px;
  min-height: 40px;
}
.navbar-nav{
padding: 10px;
}
a:hover,a:focus,a:active{
  text-decoration:none;
  color: white;
}
.active, .active:focus,.active:active{
  background:#001f3f !important;
  color:white !important;
}
.mynavbar{
  padding: 10px;
  background:#888;
  width: 200px !important;
}
.modalpopup{
position: absolute;
height:500px;
width: 500px;
background: #888;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
